 2013  ./amend_se3.bash 
 2016  ./amend_se3.bash EnglishLS.train/EnglishLS.train
 2020  ./train_one.bash EnglishLS.train/EnglishLS.train.xml EnglishLS.train/EnglishLS.train.key trainedDir
 2021  ./amend_se3.bash EnglishLS.test/EnglishLS.test # removed the second param, the keys become wrong 
 2022  ./test_one.bash trainedDir/ EnglishLS.test/EnglishLS.test.xml resultDir/
 2024  python combined_mul_keys.py 
 2025  python change_first_token_to_subject.py 
python fix...
 2030  ./scorer.bash resultDir/all.combined.amended.result EnglishLS.test/EnglishLS.test.amended.key 

